<!DOCTYPE html>
<html>
    <head>
    <title>Jacob's Average Website</title>
    </head>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(254, 136, 1);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    <body>
        <div id=allcontents>
            <nav>
                <header> Jacob's Average Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.hrml">Portfolio</a></li>
                </ul>
            </nav>
            <main> 
            <div class= sidebar>
                <img src=https://d1u5p3l4wpay3k.cloudfront.net/fortnite_gamepedia/d/da/Boogie_bomb_icon.png>
            </div>
            <div class= content>
                <header>
                    Jacob Noble
                </header>
                <p>
                    Student at Belle Chasse High School
                </p>
                <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li> I like to play Xbox</li>
                        <li> I also like to playBasketball</li>
                        <li> I love to play Golf</li>
                    </ul>
                </section>
                </class>
            </div>
            </main>
         </div>
    </body>
</html>